=================================
The Node.JS MongoDB Driver Manual
=================================

Usage
-----

.. toctree::
  :maxdepth: 1

  markdown-docs/index

Driver Updates
--------------

.. toctree::
  :maxdepth: 3

  driver-articles/index


Tutorials
---------

.. toctree::
  :maxdepth: 3

  api-articles/index

API Documentation
-----------------

.. toctree::
  :maxdepth: 2

  api-generated/index
  api-bson-generated/index


External Tutorials
------------------

  * http://howtonode.org/express-mongodb, Blog rolling with mongoDB, express and Node.js
  * http://nodetuts.com/tutorials/18-mongodb-and-mongoose.html, Node Tuts - episode 18 - Node.js, MongoDB and Mongoose from Pedro Teixeira on Vimeo.
  * http://howtonode.org/node-js-and-mongodb-getting-started-with-mongojs, Node.js and MongoDB - Getting started with MongoJS

Video Presentations about different topics around the MongoDB and Node.js
-------------------------------------------------------------------------

.. toctree::
  :maxdepth: 3

  content/nodejsvideo
  content/awesomeappsvideo
  content/tutorials

Projects and Libraries using the driver
---------------------------------------

.. toctree::
  :maxdepth: 1

  github/github

MongoDB in General
------------------
There are two main places to learn about MongoDB itself. I've included links below.

  * http://www.mongodb.org, all the documentation for the database
  * http://www.10gen.com/presentations, lots of presentations and slides about using the database.

There are also some very good books out these days

  * `MongoDB: The Definitive Guide <http://www.amazon.com/MongoDB-Definitive-Guide-Kristina-Chodorow/dp/1449381561/ref=sr_1_1?ie=UTF8&qid=1329392515&sr=8-1>`_
  * `MongoDB in Action <http://www.amazon.com/MongoDB-Action-Kyle-Banker/dp/1935182870/ref=sr_1_2?ie=UTF8&qid=1329392515&sr=8-2>`_
  * `The Definitive Guide to MongoDB: The NoSQL Database for Cloud and Desktop Computing <http://www.amazon.com/Definitive-Guide-MongoDB-Database-Computing/dp/1430230517/ref=sr_1_3?ie=UTF8&qid=1329392515&sr=8-3>`_
  * `50 Tips and Tricks for MongoDB Developers <http://www.amazon.com/50-Tips-Tricks-MongoDB-Developers/dp/1449304613/ref=sr_1_4?ie=UTF8&qid=1329392515&sr=8-4>`_
  * `Scaling MongoDB <http://www.amazon.com/Scaling-MongoDB-Kristina-Chodorow/dp/1449303218/ref=sr_1_6?ie=UTF8&qid=1329392515&sr=8-6>`_
  * `MongoDB and Python: Patterns and processes for the popular document-oriented database <http://www.amazon.com/MongoDB-Python-Patterns-processes-document-oriented/dp/1449310370/ref=sr_1_7?ie=UTF8&qid=1329392515&sr=8-7>`_
  * `MongoDB and PHP <http://www.amazon.com/MongoDB-PHP-Steve-Francia/dp/1449314368/ref=sr_1_8?ie=UTF8&qid=1329392515&sr=8-8>`_
  * `PHP and MongoDB Web Development Beginner's Guide <http://www.amazon.com/PHP-MongoDB-Development-Beginners-Guide/dp/1849513627/ref=sr_1_10?ie=UTF8&qid=1329392515&sr=8-10>`_
  * `Node Web Development <http://www.amazon.com/Node-Web-Development-David-Herron/dp/184951514X/ref=sr_1_11?ie=UTF8&qid=1329392515&sr=8-11>`_
  * `Document Design for MongoDB <http://www.amazon.com/Document-Design-MongoDB-Jeremy-McAnally/dp/1449303412/ref=sr_1_12?ie=UTF8&qid=1329392515&sr=8-12>`_

Changelog
---------

.. toctree::
  :maxdepth: 1

  changelog/changelog

Indices
-------

- :ref:`genindex`
- :ref:`search`