==============================================
Github libraries and projects using the driver
==============================================
    
Web frameworks using MongoDB
----------------------------

.. topic:: nwt

    Node Web Toolkit - nwt is a modern javascript framework.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 7:36:5 on 12/0/2014
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/nwtjs/nwt
         * - **Clone Url**
           - https://github.com/nwtjs/nwt.git
         * - **Forks**
           - 12
         * - **Watchers**
           - 27

.. topic:: caboose

    Coffeescript-happy express-based server-side MVC framework loosely based on rails

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 8:19:50 on 9/7/2013
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/mattinsler/caboose
         * - **Clone Url**
           - https://github.com/mattinsler/caboose.git
         * - **Forks**
           - 4
         * - **Watchers**
           - 18

.. topic:: node-bread

    file based static website/blog generator --

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 19:30:24 on 8/3/2014
         * - **Homepage**
           - http://https://npmjs.org/package/bread
         * - **Url**
           - https://github.com/pvorb/node-bread
         * - **Clone Url**
           - https://github.com/pvorb/node-bread.git
         * - **Forks**
           - 3
         * - **Watchers**
           - 8

.. topic:: arrjs

    HTTP and WebSocket application routing

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 17:2:2 on 8/1/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/tjanczuk/arrjs
         * - **Clone Url**
           - https://github.com/tjanczuk/arrjs.git
         * - **Forks**
           - 2
         * - **Watchers**
           - 24

Object Document Modeling Libraries
----------------------------------

.. topic:: mongo-model

    Model for MongoDB (Node.JS)

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 12:25:34 on 5/8/2013
         * - **Homepage**
           - http://http://alexeypetrushin.github.com/mongo-model
         * - **Url**
           - https://github.com/alexeypetrushin/mongo-model
         * - **Clone Url**
           - https://github.com/alexeypetrushin/mongo-model.git
         * - **Forks**
           - 3
         * - **Watchers**
           - 61

.. topic:: leaf

    A MongoDB ORM for Node

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 20:2:4 on 29/7/2010
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/colladow/leaf
         * - **Clone Url**
           - https://github.com/colladow/leaf.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 7

Content Management Systems
--------------------------

.. topic:: nocr-mongo

    nodejs Content Repository implementation for mongodb

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 6:25:45 on 18/3/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/karacos/nocr-mongo
         * - **Clone Url**
           - https://github.com/karacos/nocr-mongo.git
         * - **Forks**
           - 0
         * - **Watchers**
           - 4

.. topic:: calipso

    Calipso is a simple NodeJS content management system based on Express, Connect & Mongoose.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/active.png
         * - **Last push**
           - 19:2:50 on 21/8/2015
         * - **Homepage**
           - http://calip.so
         * - **Url**
           - https://github.com/cliftonc/calipso
         * - **Clone Url**
           - https://github.com/cliftonc/calipso.git
         * - **Forks**
           - 290
         * - **Watchers**
           - 1604

Grid FS libraries or tools
--------------------------

.. topic:: nettle

    On-the-fly processing framework for Node.js and MongoDB

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 20:36:16 on 11/6/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/scttnlsn/nettle
         * - **Clone Url**
           - https://github.com/scttnlsn/nettle.git
         * - **Forks**
           - 0
         * - **Watchers**
           - 9

Wrapper libraries to ease the use of development or provide simple ODM like behaviours
--------------------------------------------------------------------------------------

.. topic:: node-mongoskin

    The future layer for node-mongodb-native.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 3:50:53 on 4/7/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/guileen/node-mongoskin
         * - **Clone Url**
           - https://github.com/guileen/node-mongoskin.git
         * - **Forks**
           - 3
         * - **Watchers**
           - 45

.. topic:: mongoq

    Use mongoDB like this: mongoq('mongodb://localhost/db').collection('users').find().toArray(function(error, docs){});

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 2:13:27 on 28/2/2015
         * - **Homepage**
           - http://http://zzdhidden.github.com/mongoq
         * - **Url**
           - https://github.com/zzdhidden/mongoq
         * - **Clone Url**
           - https://github.com/zzdhidden/mongoq.git
         * - **Forks**
           - 6
         * - **Watchers**
           - 69

.. topic:: mongolia

    Flexible non-magical layer for the nodejs MongoDB driver

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 14:3:17 on 3/11/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/masylum/mongolia
         * - **Clone Url**
           - https://github.com/masylum/mongolia.git
         * - **Forks**
           - 18
         * - **Watchers**
           - 146

.. topic:: node-mongodb-wrapper

    A wrapper for node-mongodb-native as close as possible to the command-line javascript driver. Why learn two interfaces?

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 17:45:46 on 24/2/2014
         * - **Homepage**
           - http://http://i.tv
         * - **Url**
           - https://github.com/idottv/node-mongodb-wrapper
         * - **Clone Url**
           - https://github.com/idottv/node-mongodb-wrapper.git
         * - **Forks**
           - 12
         * - **Watchers**
           - 53

.. topic:: mdoq-mongodb

    simplified mongodb-native api w/ middleware

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 17:56:15 on 29/4/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/ritch/mdoq-mongodb
         * - **Clone Url**
           - https://github.com/ritch/mdoq-mongodb.git
         * - **Forks**
           - 0
         * - **Watchers**
           - 3

.. topic:: easymongo

    The easiest MongoDB API

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/active.png
         * - **Last push**
           - 20:12:18 on 11/8/2015
         * - **Homepage**
           - http://http://simonenko.su/projects/easymongo
         * - **Url**
           - https://github.com/meritt/easymongo
         * - **Clone Url**
           - https://github.com/meritt/easymongo.git
         * - **Forks**
           - 15
         * - **Watchers**
           - 99

REST api's around MongoDB or resource based libraries
-----------------------------------------------------

.. topic:: mongodb-rest

    (outdated/abandoned) REST Server for MongoDB (using node.js)

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 17:24:49 on 18/6/2014
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/tdegrunt/mongodb-rest
         * - **Clone Url**
           - https://github.com/tdegrunt/mongodb-rest.git
         * - **Forks**
           - 122
         * - **Watchers**
           - 348

.. topic:: lazyBum

    Node.js RESTful web framework.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 3:35:54 on 10/11/2011
         * - **Homepage**
           - http://http://streetsaheadllc.com
         * - **Url**
           - https://github.com/streets-ahead/lazyBum
         * - **Clone Url**
           - https://github.com/streets-ahead/lazyBum.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 2

.. topic:: GECK

    A lightweight, resource-based API framework for node.js

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 17:22:29 on 23/7/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/Qard/GECK
         * - **Clone Url**
           - https://github.com/Qard/GECK.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 9

Test helpers and libraries
--------------------------

.. topic:: mongodb-fixtures

    Fixtures for mongodb

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 9:59:58 on 10/5/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/tdegrunt/mongodb-fixtures
         * - **Clone Url**
           - https://github.com/tdegrunt/mongodb-fixtures.git
         * - **Forks**
           - 3
         * - **Watchers**
           - 28

.. topic:: node-database-cleaner

    The simplest way to clean your database after tests

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/active.png
         * - **Last push**
           - 1:18:3 on 21/6/2015
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/emerleite/node-database-cleaner
         * - **Clone Url**
           - https://github.com/emerleite/node-database-cleaner.git
         * - **Forks**
           - 24
         * - **Watchers**
           - 70

Tools or applications to manage your MongoDB's
----------------------------------------------

.. topic:: mon4mongo

    MongoDB management web server boosted with nodejs & express.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 20:43:2 on 26/5/2014
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/erhangundogan/mon4mongo
         * - **Clone Url**
           - https://github.com/erhangundogan/mon4mongo.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 7

Queue libraries using MongoDB
-----------------------------

.. topic:: karait

    A ridiculously simple queuing system, with clients in various languages, built on top of MongoDB.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 20:21:36 on 4/11/2011
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/bcoe/karait
         * - **Clone Url**
           - https://github.com/bcoe/karait.git
         * - **Forks**
           - 6
         * - **Watchers**
           - 97

Logging libraries or applications
---------------------------------

.. topic:: nodeEventStore

    EventStore Implementation in node.js

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 10:14:54 on 10/4/2012
         * - **Homepage**
           - http://http:/jamuhl.github.com/nodeEventStore/
         * - **Url**
           - https://github.com/KABA-CCEAC/nodeEventStore
         * - **Clone Url**
           - https://github.com/KABA-CCEAC/nodeEventStore.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 3

.. topic:: devnull

    dev/null, a powerful logging module for Node.js.. Because logging to dev/null is fast! <3

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 15:25:15 on 9/1/2015
         * - **Homepage**
           - http://dev/null
         * - **Url**
           - https://github.com/observing/devnull
         * - **Clone Url**
           - https://github.com/observing/devnull.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 35

Monitoring applications or libraries
------------------------------------

.. topic:: Informant

    A node based server monitor to get real-time status of your ops...

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 21:20:40 on 31/0/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/base698/Informant
         * - **Clone Url**
           - https://github.com/base698/Informant.git
         * - **Forks**
           - 0
         * - **Watchers**
           - 16

General frameworks over MongoDB
-------------------------------

.. topic:: DJS

    A media sharing framework.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 22:48:0 on 14/2/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/khwang/DJS
         * - **Clone Url**
           - https://github.com/khwang/DJS.git
         * - **Forks**
           - 4
         * - **Watchers**
           - 21

.. topic:: databank

    NoSQL abstraction layer for Node.js

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 19:22:45 on 29/6/2013
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/evanp/databank
         * - **Clone Url**
           - https://github.com/evanp/databank.git
         * - **Forks**
           - 8
         * - **Watchers**
           - 51

Translation libraries or frameworks
-----------------------------------

.. topic:: dialect-http

    http client to manage your dialect translations

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 1:43:11 on 8/11/2011
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/masylum/dialect-http
         * - **Clone Url**
           - https://github.com/masylum/dialect-http.git
         * - **Forks**
           - 8
         * - **Watchers**
           - 27

.. topic:: dialect

    Translations for nodejs

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 9:21:6 on 22/2/2012
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/masylum/dialect
         * - **Clone Url**
           - https://github.com/masylum/dialect.git
         * - **Forks**
           - 22
         * - **Watchers**
           - 110

Libraries or Applications for analytics
---------------------------------------

.. topic:: cube

    Cube: A system for time series visualization.

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 20:46:53 on 23/3/2015
         * - **Homepage**
           - http://http://square.github.com/cube
         * - **Url**
           - https://github.com/square/cube
         * - **Clone Url**
           - https://github.com/square/cube.git
         * - **Forks**
           - 414
         * - **Watchers**
           - 3604

Libraries for the connect middleware
------------------------------------

.. topic:: connect-session-mongo

    MongoDB Session Storage for Connect Middleware

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 5:6:21 on 24/2/2012
         * - **Homepage**
           - http://https://github.com/bartt/connect-session-mongo
         * - **Url**
           - https://github.com/bartt/connect-session-mongo
         * - **Clone Url**
           - https://github.com/bartt/connect-session-mongo.git
         * - **Forks**
           - 6
         * - **Watchers**
           - 14

.. topic:: connect-mongo

    MongoDB session store for Express and Connect

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/active.png
         * - **Last push**
           - 14:39:38 on 24/8/2015
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/kcbanner/connect-mongo
         * - **Clone Url**
           - https://github.com/kcbanner/connect-mongo.git
         * - **Forks**
           - 213
         * - **Watchers**
           - 808

Libraries or applications for continous integration
---------------------------------------------------

.. topic:: concrete

    Simple continuous integration server written with NodeJS and CoffeeScript

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 13:37:8 on 14/3/2015
         * - **Homepage**
           - http://http://ryankee.github.com/concrete
         * - **Url**
           - https://github.com/ryankee/concrete
         * - **Clone Url**
           - https://github.com/ryankee/concrete.git
         * - **Forks**
           - 70
         * - **Watchers**
           - 487

Exampe applications
-------------------

.. topic:: nodejs-blackboard

    Testing nodejs (with socket.io)

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 3:50:52 on 4/6/2012
         * - **Homepage**
           - http://node.kamikazepanda.com
         * - **Url**
           - https://github.com/gotik/nodejs-blackboard
         * - **Clone Url**
           - https://github.com/gotik/nodejs-blackboard.git
         * - **Forks**
           - 21
         * - **Watchers**
           - 38

.. topic:: node-mongo-cms

    standard blog written in nodejs (express) and mongodb

      .. list-table::
         :widths: 25 85
         :header-rows: 0

         * - **Activity Level**
           - .. image:: ../static/nonactive.png
         * - **Last push**
           - 19:8:38 on 30/9/2011
         * - **Homepage**
           - http://
         * - **Url**
           - https://github.com/dynamicguy/node-mongo-cms
         * - **Clone Url**
           - https://github.com/dynamicguy/node-mongo-cms.git
         * - **Forks**
           - 1
         * - **Watchers**
           - 7

