==============================
Node.JS Specific Presentations
==============================

NYC MongoDB User Group - Schemas for Real Time Analytics with Node.js
---------------------------------------------------------------------
Schemas for Real Time Analytics with Node.js - Eric Lubow and Russell Bradberry, SimpleReach

SimpleReach powers the Slide, a recommendation powered content discovery technology for websites. Eric Lublow will discuss how SimpleReach builds schemas in MongoDB and Node.js for powerful, real-time data delivery. Topics will include: 

* Dynamic collection creation
* Updating (Increments over sets)
* Schema
* Next gen schemas for dynamic filters

.. raw:: html

   <iframe width="853" height="480" src="http://www.youtube-nocookie.com/embed/EpCe4qKoH5E" frameborder="0" allowfullscreen></iframe>
   
NYC MongoDB User Group - What's in the Trello
---------------------------------------------
What's in the Trello - Brett Kiefer, Fog Creek

Trello is a collaboration tool that organizes your projects into boards. Brett Kiefer will discuss how Trello uses Node.js, Socket.io, MongoDB, Redis, and Backbone to create a responsive single-page app.

.. raw:: html

   <iframe width="853" height="480" src="http://www.youtube-nocookie.com/embed/BUlQmXg0VDc" frameborder="0" allowfullscreen></iframe>
   
NYC Node JS Meetup - August 2011 - Mongoose & other MongoDB Connectors
----------------------------------------------------------------------
Mongoose Meetup August 2011

.. raw:: html

   <div style="display:none"></div>
   <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

   <object id="myExperience1123429378001" class="BrightcoveExperience">
      <param name="bgcolor" value="#FFFFFF" />
      <param name="width" value="480" />
      <param name="height" value="270" />
      <param name="playerID" value="596005226001" />
      <param name="playerKey" value="AQ~~,AAAAipOTmrk~,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
      <param name="isVid" value="true" />
      <param name="isUI" value="true" />
      <param name="dynamicStreaming" value="true" />  
      <param name="@videoPlayer" value="1123429378001" />
   </object>
   <script type="text/javascript">brightcove.createExperiences();</script>
   
An Introduction to the node.js MongoDB Driver
---------------------------------------------

.. raw:: html

   <div class="presentation embed">
    <object id="myExperience620186085001" class="BrightcoveExperience">
    <param name="bgcolor" value="#FFFFFF" />
    <param name="width" value="460" />
    <param name="height" value="258" />
    <param name="playerID" value="596005226001" />
    <param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
    <param name="isVid" value="true" />
    <param name="isUI" value="true" />
    <param name="dynamicStreaming" value="true" />
    <param name="wmode" value="transparent">
    <param name="@videoPlayer" value="1222250797001" />
    </object>
   </div>


