==============================
Node.JS Specific Presentations
==============================

An Introduction to the node.js MongoDB Driver
---------------------------------------------
Christian Kvalheim gives an introduction to the node.js MongoDB driver.

.. raw:: html

   <div class="presentation embed">
    <object id="myExperience620186085001" class="BrightcoveExperience">
    <param name="bgcolor" value="#FFFFFF" />
    <param name="width" value="460" />
    <param name="height" value="258" />
    <param name="playerID" value="596005226001" />
    <param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
    <param name="isVid" value="true" />
    <param name="isUI" value="true" />
    <param name="dynamicStreaming" value="true" />
    <param name="wmode" value="transparent">
    <param name="@videoPlayer" value="1222250797001" />
    </object>
   </div>

Node.js and MongoDB, a Panel Discussion
---------------------------------------
Working with Node’s JavaScript means that MongoDB documents get their most natural representation - as JSON - right in the application layer. This session introduces the open source tools available for using MongoDB with Node.js through a panel discussion with the main contributors to these projects. Tom Hughes-Croucher, Node.js Chief Evangelist at Joyent, moderates the discussion. Towards the end, Tom field questions from the attendees.

.. raw:: html

   <div class="presentation embed">
       <object id="myExperience620186085001" class="BrightcoveExperience"><param name="bgcolor" value="#FFFFFF" /><param name="width" value="460" /><param name="height" value="258" /><param name="playerID" value="596005226001" /><param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" /><param name="isVid" value="true" /><param name="isUI" value="true" /><param name="dynamicStreaming" value="true" /><param name="wmode" value="transparent"><param name="@videoPlayer" value="1064750448001" /></object>
   </div>
   
Schemas for Real Time Analytics with Node.js
--------------------------------------------
SimpleReach powers the Slide, a recommendation powered content discovery technology for websites. Eric Lublow will discuss how SimpleReach builds schemas in MongoDB and Node.js for powerful, real-time data delivery. Topics will include: 

* Dynamic collection creation 
* Updating (Increments over sets) 
* Schema 
* Next gen schemas for dynamic filters

.. raw:: html

   <div class="presentation embed">
      <object id="myExperience620186085001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="460" />
  <param name="height" value="258" />
  <param name="playerID" value="596005226001" />
  <param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="wmode" value="transparent">
  <param name="@videoPlayer" value="1405133882001" />
  </object>
    </div>

Happy Mongo-ing in Node.js
--------------------------
Node.js is JavaScript. MongoDB speaks JSON. So why bother with an in-between "ORM" layer like Mongoose? Join us for a look at the object modeling... tool designed and maintained by the team at LearnBoost. Recent updates have made Mongoose even more compelling. We'll share the pros and cons we've experienced in using it day-to-day on our current project.

.. raw:: html

   <div class="presentation embed">
      <object id="myExperience620186085001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="460" />
  <param name="height" value="258" />
  <param name="playerID" value="596005226001" />
  <param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="wmode" value="transparent">
  <param name="@videoPlayer" value="1254850977001" />
  </object>
    </div>

NYC MongoDB User Group - Schemas for Real Time Analytics with Node.js
---------------------------------------------------------------------
Schemas for Real Time Analytics with Node.js - Eric Lubow and Russell Bradberry, SimpleReach

SimpleReach powers the Slide, a recommendation powered content discovery technology for websites. Eric Lublow will discuss how SimpleReach builds schemas in MongoDB and Node.js for powerful, real-time data delivery. Topics will include: 

* Dynamic collection creation
* Updating (Increments over sets)
* Schema
* Next gen schemas for dynamic filters

.. raw:: html

   <iframe width="853" height="480" src="http://www.youtube-nocookie.com/embed/EpCe4qKoH5E" frameborder="0" allowfullscreen></iframe>
   
NYC MongoDB User Group - What's in the Trello
---------------------------------------------
What's in the Trello - Brett Kiefer, Fog Creek

Trello is a collaboration tool that organizes your projects into boards. Brett Kiefer will discuss how Trello uses Node.js, Socket.io, MongoDB, Redis, and Backbone to create a responsive single-page app.

.. raw:: html

   <iframe width="853" height="480" src="http://www.youtube-nocookie.com/embed/BUlQmXg0VDc" frameborder="0" allowfullscreen></iframe>
   
NYC Node JS Meetup - August 2011 - Mongoose & other MongoDB Connectors
----------------------------------------------------------------------
Mongoose Meetup August 2011

.. raw:: html

   <div style="display:none"></div>
   <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

   <object id="myExperience1123429378001" class="BrightcoveExperience">
      <param name="bgcolor" value="#FFFFFF" />
      <param name="width" value="480" />
      <param name="height" value="270" />
      <param name="playerID" value="596005226001" />
      <param name="playerKey" value="AQ~~,AAAAipOTmrk~,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
      <param name="isVid" value="true" />
      <param name="isUI" value="true" />
      <param name="dynamicStreaming" value="true" />  
      <param name="@videoPlayer" value="1123429378001" />
   </object>
   <script type="text/javascript">brightcove.createExperiences();</script>
   
A beautiful marriage: MongoDB and node.js
-----------------------------------------
What does it take to handle a million requests a day with sub 400ms response times? Not much when you marry the appropriate technologies. Learn how Proxlet.com leverages MongoDB & NodeJS to serve over a million daily requests.... on a $10/month server. After briefly setting describing the product context, I will discuss why we chose NodeJS & MongoDB to form the backbone of Proxlet, how the technologies play-nice & poised for scale.

.. raw:: html

   <div class="presentation embed">
      <object id="myExperience620186085001" class="BrightcoveExperience"><param name="bgcolor" value="#FFFFFF" /><param name="width" value="460" /><param name="height" value="258" /><param name="playerID" value="596005226001" /><param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" /><param name="isVid" value="true" /><param name="isUI" value="true" /><param name="dynamicStreaming" value="true" /><param name="@videoPlayer" value="998473087001" /><param name="wmode" value="transparent"/></object>
    </div>
    
Rapid Realtime App Development with Node.JS & MongoDB
-----------------------------------------------------
Jump on board to learn about combining two of the most exciting technologies to quickly build realtime apps yourself. This talk will introduce the popular Node.js library, Mongoose, which is a MongoDB "ORM" for Node.js. First, the speaker will deliver a quick primer on Node.js. Then, he'll walk you through Mongoose's schema api, powerful query builder, middleware capabilities, and exciting plugin ecosystem. Finally, he'll demonstrate some realtime capabilities using Node.js and Mongoose.

.. raw:: html

   <div class="presentation embed">
      <object id="myExperience620186085001" class="BrightcoveExperience">
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="460" />
        <param name="height" value="258" />
        <param name="playerID" value="596005226001" />
        <param name="playerKey" value="AQ%2E%2E,AAAAipOTmrk%2E,ppF_qxBkWm4G-M_tDdbW6qnuU4iUxLyo" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <param name="@videoPlayer" value="968171642001" />
      <param name="wmode" value="transparent"/></object>
    </div>


