===================================
Tutorials using Node.JS and MongoDB
===================================

Node.js and MongoDB Tutorial - Using CoffeeScript and Mongoose (ODM)
--------------------------------------------------------------------
This is a brief tutorial on how to use Node.js (using CoffeeScript) to connect to a MongoDB (using Mongoose) for a small project I am working on with a group of awesome students.

.. raw:: html
   
   <table border="0">
     <tr>
       <td><strong>Part 1/6 of the tutorial</strong></td>
       <td><strong>Part 2/6 of the tutorial</strong></td>
     <tr>
       <td><iframe width="420" height="315" src="http://www.youtube-nocookie.com/embed/0_GNHWZHc-o" frameborder="0" allowfullscreen></iframe></td>
       <td><iframe width="420" height="315" src="http://www.youtube-nocookie.com/embed/MuQ2W2U5x9M" frameborder="0" allowfullscreen></iframe></td>
     </tr>
     <tr>
       <td><strong>Part 3/6 of the tutorial</strong></td>
       <td><strong>Part 4/6 of the tutorial</strong></td>
     <tr>
       <td><iframe width="420" height="315" src="http://www.youtube-nocookie.com/embed/B4ajeU13U6U" frameborder="0" allowfullscreen></iframe></td>
       <td><iframe width="420" height="315" src="http://www.youtube-nocookie.com/embed/K1mnSPB8wVQ" frameborder="0" allowfullscreen></iframe></td>
     </tr>
     <tr>
       <td><strong>Part 5/6 of the tutorial</strong></td>
       <td><strong>Part 6/6 of the tutorial</strong></td>
     <tr>
       <td><iframe width="420" height="315" src="http://www.youtube-nocookie.com/embed/KaFlR8PI5Nk" frameborder="0" allowfullscreen></iframe></td>
       <td><iframe width="420" height="315" src="http://www.youtube-nocookie.com/embed/6pjMP23z0lw" frameborder="0" allowfullscreen></iframe></td>
     </tr>
   </table>
